<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.64.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.PgVector" Version="1.64.0-preview" />
    <PackageReference Include="OpenAI" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KernelInfrastructure\KernelInfrastructure.csproj" />
  </ItemGroup>
</Project>
