# AILearning.SemanticKernel

./: .gitignore  AILearning.SharedKernel.sln  README.md
src/HelloKernel/: HelloKernel.csproj  Program.cs  README.md  appsettings.json
src/HelloKernel/Plugins/: Connector.cs  FileIO.cs  HTTP.cs  MathPluginNative.cs
src/HelloKernel/Plugins/SummarizerPlugin/Summarize/: skprompt.txt
src/HelloKernel/RoadmapSteps/: 1_HelloKernel.cs  2.1_ChatCompletion_PromptingPattern.cs  2.3_ChatCompletion_PromptingPatternWithInstructionNOptions.cs  3.1_Plugins_Native.cs  3.2_Plugins_Semantic.cs  4_ToolRFunction_AutoInvoke.cs  5.1_MemoryNEmbedding_InMemoryVectorStore.cs  5.2_MemoryNEmbedding_PersistentMemoryPGVector.cs  6.1_PlanningROrchestration_Handcrafted.cs  6.2_PlanningROrchestration_AIGenerated.cs  7_FileIO_HTTP_Connector_WithToolCalling.cs  ChatCompletion_PromptingPatternWithInstruction.cs  FileIO_HTTP_Connector_WithToolCalling.cs  MemoryNEmbedding_InMemoryVectorStore.cs  MemoryNEmbedding_PersistentMemoryPGVector.cs  PlanningROrchestration_AIGenerated.cs  PlanningROrchestration_Handcrafted.cs  Plugins_Native.cs  ToolRFunction_AutoInvoke.cs
src/HelloKernel/Vector/: InMemoryVectorStore.cs  SkMemoryRecord.cs
src/KernelInfrastructure/: KernelInfrastructure.csproj  README.md
src/KernelInfrastructure/Plugins/: Connector.cs  FileIO.cs  HTTP.cs  MathPluginNative.cs
src/KernelInfrastructure/Plugins/SummarizerPlugin/Summarize/: config.json  skprompt.txt
src/KernelInfrastructure/Vector/: InMemoryVectorStore.cs  SkMemoryRecord.cs
src/SKAgentLearning/: Program.cs  README.md  SKAgentLearning.csproj  appsettings.json
src/SKAgentLearning/Configuration/: KernelConfigurator.cs
src/SKAgentLearning/RoadmapSteps/: 1_HelloAgent.cs  2_ExtendingAgentWithToolNPlugins.cs  3_ExtendingAgentWithToolNPlugins_AutoInvoke.cs
