<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.64.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.64.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\KernelInfrastructure\KernelInfrastructure.csproj" />
  </ItemGroup>
</Project>
