<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.64.0" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.8.0" />
      <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0" />
    </ItemGroup>

  <ItemGroup>
    <Compile Include="Plugins/SummarizerPlugin/Summarize/*.cs" />
  </ItemGroup>

</Project>
